@use 'styles/variables.module';

.location {
  display: grid;
  align-items: center;
  align-content: center;
  grid-template: 1fr 1fr 1fr / auto 1fr 50%;
  grid-template-areas:
    "icon-map address map"
    "icon-clock time map"
    "icon-transport transport map";
  column-gap: 1%;

  .name {
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 600;
  }

  .icon {
    font-size: 3rem;
    color: variables.$sejongRed;

    &Map {
      grid-area: icon-map;
    }

    &Clock {
      grid-area: icon-clock;
    }

    &Transport {
      grid-area: icon-transport;
    }
  }

  .address {
    grid-area: address;
  }

  .time {
    grid-area: time;
  }

  .transport {
    grid-area: transport;
  }

  .map {
    grid-area: map;
    width: 100%;
    height: 450px;
    background-color: #f0f0f0;
  }
}